server {
    listen 80;
    server_name localhost service-app.local;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# Serveur HTTPS pour l’installation de la PWA
server {
    listen 443 ssl;
    server_name service-app.local;

    root /var/www/html/public;
    index index.php;

    ssl_certificate /etc/nginx/certs/service-app.local.pem;
    ssl_certificate_key /etc/nginx/certs/service-app.local-key.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
